MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=expense_tracker
MYSQL_USER=admin
MYSQL_PASSWORD=password123
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080
NODE_ENV=development
PORT=5000
BACKEND_PORT=5000
FRONTEND_PORT=3000
